# NVRAM file for LG 4343W Lenok - 20150605
# 2.4 GHz, 20 MHz BW mode

# The following parameter values are just placeholders, need to be updated.
manfid=0x2d0
prodid=0x0726
vendid=0x14e4
devid=0x43e2
boardtype=0x0726
boardrev=0x1101
boardnum=22
macaddr=00:90:4c:c5:12:38
sromrev=11
boardflags=0x00404201
xtalfreq=37400
nocrc=1
ag0=0
aa2g=1
ccode=ALL

pa0itssit=0x20
extpagain2g=0

#PA parameters for 2.4GHz, measured at CHIP OUTPUT
pa2ga0=0xFF60,0x19BE,0xFD17
AvVmid_c0=0x0,0xc8
cckpwroffset0=2

# PPR params
maxp2ga0=79
txpwrbckof=6
cckbw202gpo=0
legofdmbw202gpo=0x66666666
mcsbw202gpo=0x88888888

txpwroffset2g=0,0,0,0,0,0,0,0,0,0,0,19,31,0

# OFDM IIR :
ofdmdigfilttype=18
ofdmdigfilttypebe=18

# PAPD mode:
papdmode=1
papdvalidtest=1
pacalidx2g=42
papdepsoffset=-22
papdendidx=58

il0macaddr=00:90:4c:c5:12:38
wl0id=0x431b

#OOB parameters

# muxenab: 0x1 for UART enable, 0x2 for GPIOs, 0x8 for JTAG, 0x10 for Host awake
muxenab=0x10
# CLDO PWM voltage settings - 0x4 - 1.1 volt
#cldo_pwm=0x4

btc_params 8 45000
btc_params 10 20000

#edonthd20l=-65
#edoffthd20ul=-71

#rssicornorm=0
